.flexmap {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
  }
}

.gridmap {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(220px, auto);
}
