.tasks {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(auto, auto);
  padding: 32px 0;

  .task {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border: 2px solid var(--color-neutral-400);
    border-radius: 16px;

    &_success {
      border: 2px solid var(--color-positive);

      * {
        color: var(--color-neutral-400);
      }
    }

    .status {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
